# EbookProcessor

./: readme.md
CL_EbookServerProcessor/: BaseEbookProcessor.cs  BaseLogger.cs  CL_EbookServerProcessor.csproj  EbookProcessor.cs  EbookProcessor2.cs  EbookProcessorTextManipulation.cs  EbookProcessor_HtmlParser.cs
EbookServerProcessor-Experiment/: EbookServerProcessor-Experiment.csproj  EbookServerProcessor-Experiment.sln  Program.cs
