<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.49" />
    <PackageReference Include="NUglify" Version="1.20.7" />
    <PackageReference Include="VersOne.Epub" Version="3.3.1" />
  </ItemGroup>

</Project>
